# cuclock

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md
src/: CUClock.sln
src/CUClock/: CUClock.csproj  Program.cs  Worker.cs
src/CUClock.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CUClock.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  prebuild.bat
src/CUClock.Maui/Views/: ChaptersPage.xaml  ChaptersPage.xaml.cs  TimeDisplayPage.xaml  TimeDisplayPage.xaml.cs
src/CUClock.Shared/: CUClock.Shared.csproj  README.md
src/CUClock.Shared/Contracts/Services/: IAnnouncer.cs  IFileService.cs  IScheduler.cs
src/CUClock.Shared/Helpers/: Dependencies.cs  Json.cs
src/CUClock.Shared/Jobs/: AnnounceJob.cs  JobBase.cs
src/CUClock.Shared/Services/: Announcer.cs  CaptionChangedEventArgs.cs  FileService.cs  Scheduler.cs
src/CUClock.Shared/ViewModels/: Announcer.cs  BaseViewModel.cs  ChapterDetail.cs  Chapters.cs  TimeDisplayViewModel.cs  TodosSelectedEventArgs.cs
src/CUClock.Windows/: App.xaml  App.xaml.cs  CUClock.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  appsettings.json
src/CUClock.Windows.Core/: CUClock.Windows.Core.csproj  README.md
src/CUClock.Windows.Core/Contracts/Services/: IAnnouncer.cs  IFileService.cs
src/CUClock.Windows.Core/Services/: Announcer.cs  CaptionChangedEventArgs.cs
src/CUClock.Windows.Core/ViewModels/: BaseViewModel.cs
src/CUClock.Windows/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/CUClock.Windows/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/CUClock.Windows/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
src/CUClock.Windows/Contracts/ViewModels/: INavigationAware.cs
src/CUClock.Windows/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
src/CUClock.Windows/Models/: LocalSettingsOptions.cs
src/CUClock.Windows/Properties/: launchsettings.json
src/CUClock.Windows/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
src/CUClock.Windows/Strings/en-us/: Resources.resw
src/CUClock.Windows/Strings/es-mx/: Resources.resw
src/CUClock.Windows/ViewModels/: SettingsViewModel.cs  ShellViewModel.cs  TimeDisplayViewModel.cs
src/CUClock.Windows/Views/: SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TimeDisplayPage.xaml  TimeDisplayPage.xaml.cs
src/CUClock/Properties/: launchSettings.json
