<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CUClock.Shared.ViewModels;assembly=CUClock.Shared"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CUClock.Maui.Views.ChaptersPage"
             x:DataType="vm:Chapters" Title="Temas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*"
          RowDefinitions="Auto,Auto,*" Padding="5,5,10,5">
        <Label
            Text="Seleccione los temas a incluir: " FontSize="Medium"
            VerticalOptions="Center" HorizontalOptions="Center"
            Padding="0,0,0,10" />
        <Line X2="300"
            Stroke="{StaticResource Primary}" StrokeThickness="4"
              Grid.Row="1" HorizontalOptions="Center"/>
        <ScrollView Grid.Row="2">
            <ListView x:Name="ChaptersList"
                      ItemsSource="{Binding Items}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ChapterDetail">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label Text="{Binding NumeroCapitulo}"
                                       IsVisible="{Binding IsChapterNumVisible}"
                                       WidthRequest="40"
                                       HorizontalTextAlignment="End" 
                                       VerticalTextAlignment="Center" />

                                <Label Text="*"
                                       IsVisible="{Binding IsChapterNumVisible, Converter={StaticResource InvertedBoolConverter}}"
                                       WidthRequest="40" HorizontalTextAlignment="End" 
                                       VerticalTextAlignment="Center" />

                                <Switch IsToggled="{Binding IsSelected}" />

                                <Label Text="{Binding Nombre}"
                                       VerticalTextAlignment="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</ContentPage>