<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CUClock.Shared.ViewModels;assembly=CUClock.Shared"
             x:Class="CUClock.Maui.Views.TimeDisplayPage"
             x:DataType="vm:TimeDisplayViewModel">
    <Grid RowDefinitions="*,Auto,Auto,Auto"
          ColumnDefinitions="50*,50*" Margin="10">
        
        <Editor x:Name="PhraseBox"
                Grid.Row="0"  Grid.ColumnSpan="2"
                VerticalOptions="Fill" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Start"
                     Grid.Row="1" Grid.Column="0">
            <Switch x:Name="msToggle"
                    Toggled="MsToggle_Toggled"
                    IsToggled="{Binding MillisecondSwitch}" />
            <Label x:Name="msLabel" Text="Con milisegundos" />
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="1" Grid.Column="1">
            <Switch x:Name="aforismoToggle"
                    Toggled="AforismoToggle_Toggled"
                    IsToggled="{Binding AphorismSwitch}" />
            <Label x:Name="aforismoLabel" Text="Con aforismo" />
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="2" Grid.Column="0">
            <Switch x:Name="galloToggle"
                    Toggled="GalloToggle_Toggled"
                    IsToggled="{Binding GalloSwitch}" />
            <Label x:Name="galloLabel" Text="Con gallo" />
        </StackLayout>

        <FlexLayout JustifyContent="End" Wrap="Wrap" Padding="5"
            Grid.Row="3" Grid.ColumnSpan="2">
            <Button Text="Silencio" 
                    Command="{Binding Silence}"
                    Margin="3,5" />
            <Button Text="Anunciar" 
                    Command="{Binding Announce}"
                    Margin="3,5" />
            
            <Button Text="{Binding AnteriorText}"
                    Command="{Binding Previous}"
                    Margin="3,5" />
            
            <Button Text="Aforismo"
                    Command="{Binding SpeakPhrase}"
                    Margin="3,5" />
            <Button Text="Repetir"
                    Command="{Binding Repeat}"
                    Margin="3,5" />
            
            <Button Text="{Binding SiguienteText}"
                    Command="{Binding Next}"
                    Margin="3,5" />
        </FlexLayout>
    </Grid>
</ContentPage>